[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MSTSC-pubsystex05=

[MSTSC-pubsystex05]
Address=;10;STA655984020;76358830AA4447C701DD4C4E934651
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=3B86EA34DAF1A3
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\C85E246A83BDFC7B
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#MSTSC-pubsystex05
Launcher=WI
LaunchReference=809374AF1A36751B71CF5EA2B0A0DF
LocHttpBrowserAddress=!
LogonTicket=3B86EA34DAF1A3C85E246A83BDFC7B
LogonTicketType=CTXS1
LongCommandLine=
LPWD=187
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=aj38bhjf6w95w8tVnupDDbVdfPRIRT9L
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mxwi01.mxic.com.tw:443
startSCD=1604409896491
Title=pubsystex05
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

